Aarti_API=https://api-production-c0da.up.railway.app/songs
Chalisa=https://api-production-c0da.up.railway.app/titles
Ram=https://api-production-c0da.up.railway.app/rams
Ma=https://api-production-c0da.up.railway.app/Ma
Ganesh=https://api-production-c0da.up.railway.app/ganesh
khatuShyam=https://api-production-c0da.up.railway.app/khatuShyams
Laxmi=https://api-production-c0da.up.railway.app/Laxmi
Hanumanji=https://api-production-c0da.up.railway.app/hanuman
